{
  "name": "SafeScan Offline",
  "short_name": "SafeScan",
  "description": "Offline phishing & scam detection (URL checks + on-device NLP).",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#070914",
  "theme_color": "#070914",
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "icons/maskable-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "icons/maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
