{
  "name": "SafeScan",
  "short_name": "SafeScan",
  "description": "Detect suspicious links and messages with URL checks + NLP classification.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#070914",
  "theme_color": "#070914",
  "icons": [
    {
      "src": "/static/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/static/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/static/icons/maskable-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/static/icons/maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
